<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:maxHeight="0dp"
        android:maxWidth="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:cropToPadding="false" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="                   New game"
        android:id="@+id/textView"
        android:textAlignment="gravity"
        android:textIsSelectable="false"
        android:paddingTop="15dp"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:textSize="15dp" />
</RelativeLayout>
